#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ An\ Interface\ for\ things\ that\ act.\r\n\r\n\ @author\ (your\ name\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newActors
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ Method\ for\ an\ Actor's\ actions\ in\ a\ step.\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ A\ method\ that\ would\ return\ whether\ the\ Actor\ is\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ A\ method\ that\ sets\ an\ Actor\ as\ dead.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\r\n\ A\ method\ that\ will\ return\ the\ Actor's\ location.\r\n
comment5.params=location
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ A\ method\ that\ will\ set\ the\ Actor's\ location.\r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ A\ method\ that\ will\ return\ the\ Actor's\ current\ field\r\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\r\n\ A\ method\ that\ will\ increment\ the\ Actor's\ age.\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ method\ that\ will\ return\ whether\ or\ not\ an\ Actor\ can\ breed.\r\n
numComments=9
