#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ breedingAge\ maxAge\ breedingProbability\ maxLitterSize
comment1.target=Animal(Field,\ Location,\ int,\ int,\ double,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newLocation
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ Location\ newLocation\ \ The\ animal's\ new\ location.\r\n
comment11.params=
comment11.target=Field\ getField()
comment11.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ Field\ \ The\ animal's\ field.\r\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\r\n\ Make\ this\ Animal\ more\ hungry.\ This\ could\ result\ in\ the\ Zebra's\ death\ if\ its\ foodLevel\ is\ <\=\ 0.\r\n
comment13.params=
comment13.target=void\ incrementAge()
comment13.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Animal's\ death,\ if\ age\ goes\ above\ the\ Animal's\ maximum\ age.\r\n
comment14.params=
comment14.target=int\ breed()
comment14.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ int\ \ The\ number\ of\ births\ \r\n
comment15.params=
comment15.target=boolean\ canBreed()
comment15.text=\r\n\ A\ Zebra\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ boolean\ \ true\ if\ age\ of\ animal\ is\ greater\ than\ its\ breeding\ age.\r\n
comment16.params=
comment16.target=boolean\ findMate()
comment16.text=\r\n\ A\ method\ that\ allows\ Animals\ to\ find\ mates.\ \r\n\ Creates\ a\ list\ of\ adjacent\ grid\ Locations,\ and\ checks\ them\ to\ see\ if\ there's\ a\ non-plant,\ Animal\ entity.\r\n\ If\ the\ species\ is\ not\ null,\ the\ classes\ are\ equal,\ the\ gender\ is\ opposite\ to\ the\ gender\ of\ the\ Animal\ this\ method\ is\ called\ upon,\r\n\ and\ the\ other\ Animal\ can\ breed,\ then\ a\ boolean\ value\ of\ true\ is\ returned.\ Otherwise,\ false\ is\ returned.\r\n\ @return\ boolean\ \ Value\ to\ confirm\ whether\ or\ not\ the\ Animal\ could\ find\ a\ viable\ mate.\r\n
comment2.params=
comment2.target=java.lang.Double\ isInfected()
comment2.text=\r\n\ Whether\ the\ Animal\ has\ been\ infected\ or\ not\r\n\ @return\ Double\ infection\ \ True\ for\ an\ infected\ animal.\r\n
comment3.params=
comment3.target=void\ setInfection()
comment3.text=\r\n\ Set\ the\ Animal's\ infection\ level\ to\ 0.8\r\n
comment4.params=newAnimals
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment5.params=newAnimals
comment5.target=void\ runInfection(java.util.List)
comment5.text=\r\n\ Run\ the\ infection\ status\ of\ Animals.\r\n\ Generates\ a\ random\ number,\ then\ if\ location\ isn't\ null\ then\ it\ checks\ adjacent\ locations.\r\n\ For\ all\ adjacent\ locations,\ it\ checks\ for\ surrounding\ Animals,\ and\ for\ any\ alive\ Animals\ there's\ a\ random\ chance\ that\ they\r\n\ will\ be\ infected.\r\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment7.params=
comment7.target=int\ isFemale()
comment7.text=\r\n\ Check\ whether\ or\ not\ the\ Animal\ is\ female.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive,\ setting\ alive\ to\ false.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
numComments=17
