#BlueJ class context
comment0.target=Deer
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Deer.\r\n\ Deers\ age,\ move,\ eat\ grass,\ reproduce\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ BREEDING_AGE\ MAX_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE
comment1.target=Deer(boolean,\ Field,\ Location,\ int,\ int,\ double,\ int)
comment1.text=\r\n\ Create\ a\ Deer.\ A\ Deer\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Deer\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ BREEDING_AGE\ The\ age\ that\ the\ Deer\ must\ be\ to\ breed.\r\n\ @param\ MAX_AGE\ The\ maximum\ age\ of\ the\ animal\r\n\ @param\ BREEDING_PROBABILITY\ The\ likelihood\ of\ the\ Deer\ breeding\r\n\ @param\ MAX_LITTER_SIZE\ Maximum\ litter\ size\ for\ the\ animal\ when\ it\ reproduces.\r\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Deer\ does\ most\ of\ the\ time\:\ it\ searches\ for\ grass.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ Deers.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ grass\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ grass\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newDeers
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ Deer\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newDeers\ A\ list\ to\ return\ newly\ born\ Deers.\r\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\ \r\n\ Increment\ Deer's\ hunger.\ This\ could\ cause\ the\ deer\ to\ die\r\n
numComments=6
