#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Zebra
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Zebra
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Zebra
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Zebra
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Zebra
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=Actor
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Actor
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Simulator
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Actor
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Grass
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Grass
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Grass
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Grass
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Grass
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Simulator
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=Bear
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Bear
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Bear
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Bear
dependency39.to=Deer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Bear
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Bear
dependency41.to=Simulator
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Zebra
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Simulator
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Grass
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Tiger
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Bear
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Lion
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Zebra
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Deer
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Deer
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Plant
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Deer
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Deer
dependency61.to=Actor
dependency61.type=UsesDependency
dependency62.from=Deer
dependency62.to=Grass
dependency62.type=UsesDependency
dependency63.from=Deer
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Deer
dependency64.to=Simulator
dependency64.type=UsesDependency
dependency7.from=Plant
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Zebra
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=766
editor.fx.0.x=610
editor.fx.0.y=15
objectbench.height=101
objectbench.width=666
package.divider.horizontal=0.6
package.divider.vertical=0.8229915088177662
package.editor.height=484
package.editor.width=546
package.editor.x=603
package.editor.y=51
package.frame.height=708
package.frame.width=703
package.numDependencies=64
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=840
target1.y=500
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=190
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=480
target11.y=350
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=1010
target12.y=170
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=200
target13.y=350
target14.height=70
target14.name=Actor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=260
target14.y=220
target15.height=50
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=380
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=90
target16.y=50
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=640
target17.y=250
target2.height=50
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=390
target3.height=50
target3.name=Bear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=470
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=420
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=50
target6.height=50
target6.name=Deer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=450
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=510
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=120
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1000
target9.y=110
