#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ Plant\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ Plant\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ born\ plants.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increments\ the\ age\ of\ the\ plant\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Gives\ a\ number\ of\ children\ born\ to\ a\ plant\r\n\ @return\ int\ births\ \ The\ number\ of\ plants\ that\ a\ plant\ gives\ birth\r\n\ \ to.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ Return\ the\ plant's\ location.\r\n\ @return\ The\ plant's\ location.\r\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ plant's\ field.\r\n\ @return\ The\ plant's\ field.\r\n
numComments=10
