#Wed Mar 02 15:37:15 GMT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jude Lawrence
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=judeatthelawrences@gmail.com
bluej.teamsettings.git.repositoryPrefix=/teccniik/Foxes-and-Rabbits-CW-2022-JL-AA
bluej.teamsettings.vcs=git
bluej.teamsettings.user=teccniik
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
